from Calculator import * 

print("Select the operation :  \n 1:Add \n 2:Substract \n 3:Multiply \n 4:Divide \n 5:Module")

def main():
    select=int(input("Select the operation from 1,2,3,4,5 : "))
    
    no1=int(input("Enter the first number: "))
    no2=int(input("Enter the second number : "))
    
    if select==1:
        print(no1,"+",no2,"=",add(no1,no2))
    elif select==2:
        print(no1,"-",no2,"=",sub(no1,no2))
    elif select==3:
        print(no1,"*",no2,"=",mul(no1,no2))
    elif select==4:
        print(no1,"/",no2,"=",div(no1,no2))
    elif select==5:
        print(no1,"%",no2,"=",mod(no1,no2))
    else :
        print("Invalid input")
    
main()
    
